div#viewport {
  margin:    10ox;    
  padding:   10px;
}
.again {
  float: right;
  margin: -16px -13px 0px 5px;
}
@passed:      #0F0;
@skipped:     #FF0;
@failed:      #F00;
@processing:  #777;

.heading-1, .heading-2 {
  border: 1px solid @processing;
  box-shadow: 0 0 10px @processing;
  margin:    10px 10px 10px 10px;
  padding:   10px;
}
.heading-2 {
  overflow: scroll;
}
.border-passed, .border-ok {
  border: 1px solid @passed;
  box-shadow: 0 0 10px @passed;
}
.border-skipped {
  border: 1px solid @skipped;
  box-shadow: 0 0 10px @skipped;
}
.border-failed, .border-not_ok {
  border: 1px solid @failed;
  box-shadow: 0 0 10px @failed;
}
.command {
  font-size:    xx-small;
  font-weight:  lighter;
  color:        #AAA;
  margin:        0px;
  padding:       0px;
}
.heading-1:first-line {
  font-size:    x-large;
  font-weight:  bold;
}
.heading-2:first-line {
  font-size:    large;
  font-weight:  bolder;
}
.date {
  font-weight:  lighter;
  color:        #888;
  margin:       0px;
  padding:      0px;
}
.comment {
  color:        #888;
  margin:       10px;
  padding:      10px;
}
.ok {
  color:        green;
  font-weight:  bold;
  margin-left:  10px;
}
.skipped {
  color:        orange;
  font-weight:  bold;
  margin-left:  10px;
}
.not_ok {
  color:        red;
  font-weight:  bold;
  margin-left:  10px;
}
.timer {
  font-weight:  bold;
  margin:       0px;
  padding:      0px;
}
.failed {
  color:        red;
  font-weight:  bold;
  margin:       0px;
  padding:      0px;
  font-size:    large;
}
.passed {
  color:        green;
  font-weight:  bold;
  margin:       0px;
  padding:      0px;
  font-size:    large;
}
.output, .output_header {
  color:        #666;
  margin:       10px;
  padding:      10px;
}
.hidden {
  display:      none;
}
.output_header {
  cursor:         default;
  color:          #444;
  margin-top:  0;
  padding-top: 0;
  margin-bottom:  0;
  padding-bottom: 0;
}
