[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\Paul Marrington\uSDLC2\uSDLC2.EXE
FriendlyName=uSDLC2
AppLaunched=cmd /k install-usdlc2.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="awk"
FILE1="basename.exe"
FILE2="bash.exe"
FILE3="bunzip2"
FILE4="bzip2.exe"
FILE5="cat.exe"
FILE6="chmod.exe"
FILE7="clear"
FILE8="cmp.exe"
FILE9="connect.exe"
FILE10="cp.exe"
FILE11="curl.exe"
FILE12="curl-ca-bundle.crt"
FILE13="cut.exe"
FILE14="date.exe"
FILE15="diff.exe"
FILE16="dirname.exe"
FILE17="du.exe"
FILE18="echo"
FILE19="egrep"
FILE20="env.exe"
FILE21="expr.exe"
FILE22="false.exe"
FILE23="find.exe"
FILE24="gawk.exe"
FILE25="getcp.exe"
FILE26="grep.exe"
FILE27="gunzip.exe"
FILE28="gzip.exe"
FILE29="head.exe"
FILE30="iconv.exe"
FILE31="id.exe"
FILE32="install-usdlc2.bat"
FILE33="kill.exe"
FILE34="less.exe"
FILE35="libapr-0-0.dll"
FILE36="libaprutil-0-0.dll"
FILE37="libcrypto.dll"
FILE38="libcurl.dll"
FILE39="libexpat-0.dll"
FILE40="libgsasl-7.def"
FILE41="libgsasl-7.dll"
FILE42="libiconv-2.dll"
FILE43="libintl-8.dll"
FILE44="libneon-25.dll"
FILE45="libpoppler-7.dll"
FILE46="libssl.dll"
FILE47="libW11.dll"
FILE48="libz.dll"
FILE49="ln.exe"
FILE50="ls.exe"
FILE51="m4.exe"
FILE52="md5sum.exe"
FILE53="mkdir.exe"
FILE54="msmtp.exe"
FILE55="msys-1.0.dll"
FILE56="msys-crypto-0.9.8.dll"
FILE57="msysltdl-3.dll"
FILE58="msys-minires.dll"
FILE59="msys-perl5_8.dll"
FILE60="msys-regex-1.dll"
FILE61="msys-ssl-0.9.8.dll"
FILE62="msys-z.dll"
FILE63="mv.exe"
FILE64="openssl.exe"
FILE65="patch.exe"
FILE66="perl.exe"
FILE67="printf"
FILE68="ps.exe"
FILE69="pthreadGC2.dll"
FILE70="pwd"
FILE71="rebase.exe"
FILE72="rm.exe"
FILE73="rmdir.exe"
FILE74="scp.exe"
FILE75="sed.exe"
FILE76="sh.exe"
FILE77="sleep.exe"
FILE78="sort.exe"
FILE79="split.exe"
FILE80="start"
FILE81="tail.exe"
FILE82="tar.exe"
FILE83="tee.exe"
FILE84="touch.exe"
FILE85="tr.exe"
FILE86="true.exe"
FILE87="uname.exe"
FILE88="uniq.exe"
FILE89="unzip.exe"
FILE90="wc.exe"
FILE91="wget.exe"
FILE92="wget.hlp"
FILE93="which"
FILE94="xargs.exe"
[SourceFiles]
SourceFiles0=C:\Users\Paul Marrington\uSDLC2\install\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=
%FILE44%=
%FILE45%=
%FILE46%=
%FILE47%=
%FILE48%=
%FILE49%=
%FILE50%=
%FILE51%=
%FILE52%=
%FILE53%=
%FILE54%=
%FILE55%=
%FILE56%=
%FILE57%=
%FILE58%=
%FILE59%=
%FILE60%=
%FILE61%=
%FILE62%=
%FILE63%=
%FILE64%=
%FILE65%=
%FILE66%=
%FILE67%=
%FILE68%=
%FILE69%=
%FILE70%=
%FILE71%=
%FILE72%=
%FILE73%=
%FILE74%=
%FILE75%=
%FILE76%=
%FILE77%=
%FILE78%=
%FILE79%=
%FILE80%=
%FILE81%=
%FILE82%=
%FILE83%=
%FILE84%=
%FILE85%=
%FILE86%=
%FILE87%=
%FILE88%=
%FILE89%=
%FILE90%=
%FILE91%=
%FILE92%=
%FILE93%=
%FILE94%=
